apiVersion: v1
kind: Service
metadata:
  name: backend-suggest-service
spec:
  selector:
    app: backend-suggest
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8083
    - name: metrics          
      port: 9100          
      targetPort: 8081
