apiVersion: v1
kind: Service
metadata:
  name: backend-suggest-service
spec:
  selector:
    app: backend-suggest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8083
  type: ClusterIP
